name: Release
on:
  push:
    # branches: [master]
    tags: ["*"]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v1
      # - uses: olafurpg/setup-scala@v2
      - name: Publish
        run: |
          gpg --version
          wget https://gnupg.org/ftp/gcrypt/gnupg/gnupg-1.4.23.tar.bz2
          bzip2 -d gnupg-1.4.23.tar.bz2
          cd gnupg-1.4.23
          ./configure
          make
          export PATH="$(pwd):$PATH"
          cd ..
          gpg --version
          mkdir -p ~/.gnupg/private-keys-v1.d
          chmod -R 700 ~/.gnupg
          export GPG_TTY=$(tty)
          echo $PGP_SECRET | base64 --decode | strace -o /tmp/foo gpg --import --yes --always-trust || true
          cat /tmp/foo
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
